.clearfix{
    content: "";
    clear: both;
    display: table;
}
.grid-wrap{
    width: 1090px;
    margin: 0 auto;
}

/* typo */
body {
    font-family: 'montserrat', sans-serif;
}
h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 0.5em;
    letter-spacing: 50;

}
h1 {
    font-size: 3em;
    font-family: 'playfair display', serif;
    color: white;
    margin-bottom: 1em;
}
h2 {
    font-size: 1.8em;
    margin-bottom: 1em;
    color: #CC0085;
}
p {
    margin-bottom: 1em;
    letter-spacing: 50;
    line-height: 1.2em;
}
a {
    text-decoration: none;
    color: inherit;
}


header {
    background-image: url(../img/hero@2x.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
}


/* NAVIGATIE */
nav {
    position: fixed;
    top: 0;
    left: 5%;
    width: 90%;
    margin: 0 auto;
    background-color: white;
    height: 100px;
    border-bottom-left-radius: 33px;
    border-bottom-right-radius: 33px;
    text-align: center;
    z-index: 30;
}
.toggleCont{
    float: right;
    margin-top: 35px;
    margin-right: 50px;
}
.buitenkant-knop{
    height: 30px;
    width: 65px;
    background-color: #FFAFE3;
    border-radius: 20px;
    padding-top: 2.5px;
    padding-left: 3px;
    padding-right: 3px;
}
.binnenkant-knop{
    height: 25px;
    width: 25px;
    background-color: white;
    border-radius: 50%;
    float: left;

}
.img-nav {
    margin-left: 5%; width: 15%; 
}
nav img { 
    height: 70px; margin: 15px 0; float: left; 
}
nav ul {
    width: 60%;
    display: inline-block;
}
nav ul li {
    float: left;
    width: 165px;
    line-height: 100px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: bold;
    letter-spacing: 50;
}
nav ul li:hover{ opacity: 0.8; } 
.toggle {
    width: 15%;
    margin-right: 5%;
}
.header-tekst {
    padding-top: 200px;
    width: 70%;
    margin: 0 auto;
}
.header-tekst p {
    width: 70%;
    margin-top: 50px;
    color: white;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 50;
}
.thumbnails {
    height: 380px;
    width: 100%;
    margin-top: -100px;
    margin-bottom: 100px;
}
.thumb {
    float: left;
    height: 100%;
    width: 32%;
    border-radius: 10px;
    background-color: #F4F2FF;
    text-align: center;
}
.thumb:nth-child(1){
    margin-right: 2%;;
}
.thumb:nth-child(2){
    margin-right: 2%;;
}
.thumb img {
    height: 160px;
    display: inline-block;
    margin: 110px auto;
    margin-bottom: 30px;
}
.thumb p {
    font-weight: bold;
}


/* video.js */
.accodiv {
    position: relative;
}
.play-button {
    opacity: 0;
    transition: 1s;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-color: transparent;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -25px;
    z-index: 10;
    cursor: pointer;
}
.accodiv:hover .play-button {
    opacity: 1;
 }
 .accodiv:hover .backward-btn {
    opacity: 1;
 }
 .accodiv:hover .forward-btn {
    opacity: 1;
 }
.backward-btn {
    position: absolute;
    opacity: 0;
    transition: 500ms;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-color: transparent;
    top: calc(50% - 25px);
    left: calc(50% - 120px);
}
.forward-btn {
    position: absolute;
    opacity: 0;
    transition: 500ms;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-color: transparent;
    top: calc(50% - 25px);
    right: calc(50% - 75px);
}

/* modal dialog popup */
.done{
    height: 200px;
    width: 200px;
    background-color: #CC0085;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    z-index: 20;
    font-size: 1em;
    animation: myframes 2s ease-in-out 0s 1;
    color: white;
}

@keyframes myframes{
    from{
        background-color: white;
    }
    to{
        background-color: #CC0085;
    }
}

.done p{
    font-size: 2em;
    font-family: 'montserrat', sans-serif;
    padding: 30px;
    padding-top: 90px;

}
.kruisje {
    position: absolute;
    border-radius: 50%;
    cursor: pointer;
    font-size: 40px;
    top: 10px;
    right: 15px;
}
.kruisje:hover {
    transform: scale(1.2);
    transition: 500ms;
}


/* accordion */
#accordion h3{
    height: 75px;
    outline: 1px solid #FFAFE3;
    color: #CC0085;
    line-height: 75px;
    padding-left: 30px;
}
.accodiv{
    position: relative;
}


.video1{
    position: absolute;
}


/* support */
.supportWrap{
    margin-top: 100px;
    height: 160px;
    color: #CC0085;
    font-weight: 600;
}
.contactBtn{
    height: 40px;
    width: 200px;
    background-color: #CC0085;
    border-radius: 10px;
    text-align: center;
    line-height: 40px;
    float: right;
    color: white;
    font-weight: 600;
}
.supportWrap h1{
    margin-bottom: 1em;
}
.supportP{
    width: 60%;
    float: left;
}

/* slick */
html, body {
    margin: 0;
    padding: 0;
  }
  .slider {
      margin: 100px auto;
  }

  .slick-slide {
    margin: 0px 20px;
  }

  .slick-slide img {
    width: 350;
  }

  .slick-prev:before{
    color: #CC0085;
  }
  
  .slick-next:before {
    color: #CC0085;

  }


  .slick-slide {
    transition: all ease-in-out .3s;
    opacity: 1;
    width: 350px;
  }
  
  .regular .slider{
      margin-top: 200px;
  }
  .sliderdiv{
    width: 350px;
    height: 550px;
  }


/* slider */
.sliderContent{
    background-color: #F4F2FF;
    padding: 60px;
    border-radius: 10px;
    margin: 0 auto;
}
.sliderContent img{
    height: 160px;
    margin-bottom: 30px;
}
.sliderContent h3{
    margin-bottom: 1em;
    color: #CC0085;
}
.mailBtn{
    height: 30px;
    width: 100px;
    background-color: #CC0085;
    margin: 0 auto;
    text-align: center;
    line-height: 30px;
    border-radius: 10px;
    color: white;
}

/* footer */
footer {
    margin-top: 100px;
    height: 370px;
    padding-top: 80px;
    background-image: url(../img/footer-img@2x.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.footer-tekst {
    text-align: center;
    width: 40%;
    margin: 0 auto;
}
.footer-tekst p {
    color: white;
    margin-bottom: 2em;
    letter-spacing: 50;
}
.footer-tekst .cta {
    margin: 0 auto;
    background: white;
    height: 50px;
    width: 270px;
    line-height: 50px;
    border-radius: 20px;
}
.footer-tekst a {
    font-weight: bold;
    color: #CC0085;
}



/* media query */
@media only screen and (max-width: 1140px) {
    nav ul li {
      width: 100px;
    }
  }
  @media only screen and (max-width: 1100px) {
    .grid-wrap {
      width: 800px;
    }
    .slick-slide{
        width: 200px;
    }
    .sliderContent{
        padding: 20px;

    }
  }
  @media only screen and (max-width: 900px){
      .header-tekst h1{
          margin-bottom: 20px;
      }
      .header-tekst p{
          margin-top: 10px;
      }
  }
  @media only screen and (max-width: 820px){
      .grid-wrap{
          width: 600px;
      }
      .header-tekst p{
          display: none;
      }
      .slick-slide{
        width: 130px;
    }
    .sliderContent{
        padding: 10px;
    }
    nav ul{
        width: 370px;
    }
    nav ul li{
        width: 80px;
    }
    nav ul li a{
        font-size: 0.8em;
    }

  }
  @media only screen and (max-width: 670px){
      .grid-wrap{
          width:400px;
      }
    .thumbnails{
        height: 200px;
    }
    .thumbnails .thumb{
        height: 160px;
    }
    .thumbnails img{
        width: 80px;
        height: 80px;
        margin-top: 20px;
    }
    .contactBtn{
        width: 120px;
    }
    nav{
        height: 100px;
        padding-bottom: 10px
    };
    nav ul {
        width: 100px;
    }
    nav ul li{
        height: 30px;
    }
    footer h1{
        font-size: 2em;   
    }
    .footer-tekst .cta{
        width: 150px;
        font-size: 0.8em;
    }
  }
  @media only screen and (max-width: 520px){
      nav ul li{
          float: none;
          margin-right: 0;
      }
      nav{
          height: 140px;
      }
      nav ul{
          float: left;
          width: auto;
      }
      .toggleCont{
          float: right;
      }
  }
  @media only screen and (max-width: 450px){
      .grid-wrap{
          width: 300px;
      }
      header h1{
          font-size: 2em;
      }
      header{
          height: 600px;
      }
      #accordion h3{
          font-size: 0.8em;
      }
      .supportP{
          font-size: 0.8em;
      }
      .contactBtn{
          width: 80px;
          font-size: 0.8em;
      }
      .slick-slide{
        width: 80px;
      }
      .sliderContent{
        padding: 10px;
        height: 126px;
    }
    .mailBtn{
        width: auto;
    }
  }